/*widths for screens*/
/*primary colors*/
/*neutral colors*/
/*font sizes*/
/*padding margins*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@1,500&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  color: #4c545d;
  font-size: 18px;
}

p {
  color: #9fabb2;
  font-size: 18px;
  font-weight: 400;
}

a, li {
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  font-family: "Bai Jamjuree", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/*main container*/
.container {
  width: 1440px;
  margin: 0 auto;
}

/*buttins style*/
.btn__blue {
  width: 10rem;
  height: 3rem;
  border: none;
  background-color: #6173ff;
  padding: 1rem 2.4rem;
  border-radius: 30px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}
.btn__blue:hover {
  box-shadow: 0px 2px 15px #6173ff;
}

.btn__cyan {
  width: 10rem;
  height: 3rem;
  border: none;
  background-color: #26baa4;
  padding: 1rem 2.4rem;
  border-radius: 30px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}
.btn__cyan:hover {
  box-shadow: 0px 2px 15px #26baa4;
}

/*header style*/
.header {
  background-image: url("images/bg-header-desktop.png");
  background-size: contain;
  width: 100%;
  display: flex;
}
.header__logo {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 3.5rem auto;
  padding-top: 1rem;
}
.header__logo img {
  width: 15rem;
  margin: 0 auto;
  text-align: center;
}
.header__content {
  padding: 1rem;
  text-align: center;
}
.header__content h1 {
  font-weight: 800;
  font-size: 2rem;
  padding-bottom: 1rem;
}
.header__content p {
  text-align: center;
  line-height: 1.8;
}
.header__btns_group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 5rem;
}
.header__btns_group a {
  width: 15%;
  margin-left: 1rem;
}
@media (min-width: 375px) and (max-width: 1000px) {
  .header {
    background-image: url(dist/images/bg-header-mobile.png);
    background-size: cover;
  }
  .header__logo {
    margin: 2rem auto;
  }
  .header__logo img {
    width: 50%;
  }
  .header__btns_group {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .header__btns_group a {
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
  }
}

/*first section*/
.first__sec {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rem;
  justify-content: space-between;
}
.first__sec .title {
  text-align: center;
}
.first__sec .title h1 {
  margin-bottom: 1rem;
}
.first__sec .title p {
  width: 50%;
  margin: 0 auto;
  line-height: 1.4;
  padding-bottom: 2rem;
}
.first__sec .image__search {
  width: 47%;
  margin-top: 2rem;
}
.first__sec aside {
  text-align: start !important;
  justify-content: start;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.first__sec aside > div {
  margin-left: 4rem;
  margin-top: 2rem;
}
.first__sec aside > div .title {
  text-align: start;
  padding-bottom: 1rem;
}
.first__sec aside > div p {
  width: 70%;
}
@media (min-width: 375px) and (max-width: 1000px) {
  .first__sec .image__search {
    width: 47%;
    margin-top: 2.3rem;
    margin: 0 auto;
  }
}

/*second section*/
.second__sec {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.second__sec .header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.second__sec .image__sec {
  width: 60%;
}
.second__sec .footer {
  text-align: center;
}

/*companies style*/
.companies__sec {
  margin: 2rem 0;
  padding: 1rem;
}
.companies__sec .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  margin-bottom: 5rem;
}
.companies__sec .cards .card {
  text-align: center;
}
.companies__sec .cards .card > svg {
  margin-bottom: 1rem;
}
.companies__sec .row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 5rem;
}
.companies__sec .row .comapny__image {
  width: 12rem;
  margin-left: 3rem;
}
@media (min-width: 375px) and (max-width: 1000px) {
  .companies__sec .cards {
    display: grid;
    grid-template-columns: 1fr;
  }
  .companies__sec .row {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0;
  }
  .companies__sec .row :nth-of-type(4) {
    padding-left: 3rem;
  }
}

/*showcase styel*/
.showcase {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-gap: 1.7rem;
  text-align: center;
  padding: 5rem 0.5rem;
}
.showcase h1 {
  font-weight: 1000;
}
.showcase p {
  padding: 2rem 0;
}
.showcase .btns_group .btn__blue, .showcase .btns_group .btn__cyan {
  height: 0.7rem;
  padding: 0.7rem 3rem;
  margin: 0.3rem;
}
@media (min-width: 375px) and (max-width: 1000px) {
  .showcase {
    grid-template-columns: repeat(1, 1fr);
  }
  .showcase .btns_group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    padding: 1.5rem 0.5rem;
  }
  .showcase .btns_group .btn__blue, .showcase .btns_group .btn__cyan {
    width: 100%;
    padding: 1.1rem 3rem;
    text-align: center;
  }
}

/*footer*/
footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #e9ebecf8;
  padding: 2.5rem 1rem;
}
footer .logo {
  padding-left: 7rem;
}
footer .logo img {
  width: 40%;
}
footer .contact__sec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  padding-right: 5rem;
}
footer .contact__sec .menu__links .links {
  cursor: pointer;
}
footer .contact__sec .menu__links .links:hover {
  color: #26baa4;
}
footer .social {
  display: flex;
  align-content: center;
  text-align: center;
  justify-content: flex-end;
  padding-right: 2rem;
  padding-top: 2rem;
}
footer .social .social__icon {
  margin-left: 1rem;
  color: #4c545d;
  cursor: pointer;
  border-radius: 4px;
  font-size: 2.5rem;
}
footer .social .social__icon:hover {
  color: #26baa4;
}
@media (min-width: 375px) and (max-width: 1000px) {
  footer {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
  footer .social {
    display: flex;
    justify-content: center;
  }
  footer .social .social__icon {
    margin-left: 1rem;
    color: #4c545d;
    cursor: pointer;
    border-radius: 4px;
    font-size: 2.5rem;
  }
  footer .social .social__icon:hover {
    color: #26baa4;
  }
  footer .contact__sec {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  footer .contact__sec .menu__links {
    margin-top: 1rem;
  }
}